{
  "name": "mern-prisma-ts-note",
  "version": "1.0.0",
  "description": "Markdown Supported Note Taking With Categories",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon script.ts",
    "client": "npm run dev --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Yuyu",
  "license": "MIT",
  "Type": "module",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^18.11.18",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5"
  }
}
